===INSTALLATION===
1. Install Eigen - eigen.tuxfamily.org
2. Install google C++ testing framework
3. Build gtest, gtest_main
http://www.thebigblob.com/getting-started-with-google-test-on-ubuntu/
===RUNNING===
make test
# That would run the vitebri on the data from the task and compare result
# to R implementation